# Merged JSON files from WeakAuras
# Generated on: 2025-10-16T01:11:07.108Z
# Total files: 3


================================================================================
FILE: WeakAuras/Libs/LibCustomGlow-1.0/cspell.json
================================================================================

[object Object]


================================================================================
FILE: WeakAuras/Libs/LibRangeCheck-3.0/cspell.json
================================================================================

[object Object]


================================================================================
FILE: WeakAuras/cspell.json
================================================================================

[object Object]

