# Merged TOC files from WeakAurasTemplates
# Generated on: 2025-10-16T01:09:06.512Z
# Total files: 4


================================================================================
FILE: WeakAurasTemplates/WeakAurasTemplates.toc
================================================================================

## Interface: 110205
## Title: WeakAuras Templates
## Author: The WeakAuras Team
## Version: 5.20.5
## IconTexture: Interface\AddOns\WeakAuras\Media\Textures\icon.blp
## Notes: Templates for WeakAuras
## Notes-esES: Plantillas para WeakAuras
## Notes-esMX: Plantillas para WeakAuras
## X-Category: Interface Enhancements
## Globe-Main: WeakAuras
## DefaultState: Enabled
## LoadOnDemand: 1
## Dependencies: WeakAuras, WeakAurasOptions

locales.xml

TriggerTemplates.lua
TriggerTemplatesData.lua

AceGUI-Widgets\AceGUIContainer-WeakAurasTemplateGroup.lua



================================================================================
FILE: WeakAurasTemplates/WeakAurasTemplates_Cata.toc
================================================================================

## Interface: 40402
## Title: WeakAuras Templates
## Author: The WeakAuras Team
## Version: 5.20.5
## Notes: Templates for WeakAuras
## Notes-esES: Plantillas para WeakAuras
## Notes-esMX: Plantillas para WeakAuras
## X-Category: Interface Enhancements
## Globe-Main: WeakAuras
## DefaultState: Enabled
## LoadOnDemand: 1
## Dependencies: WeakAuras, WeakAurasOptions
## AllowLoadGameType: cata

locales.xml

TriggerTemplates.lua
TriggerTemplatesDataCataclysm.lua

AceGUI-Widgets\AceGUIContainer-WeakAurasTemplateGroup.lua



================================================================================
FILE: WeakAurasTemplates/WeakAurasTemplates_Mists.toc
================================================================================

## Interface: 50500
## Title: WeakAuras Templates
## Author: The WeakAuras Team
## Version: 5.20.5
## Notes: Templates for WeakAuras
## Notes-esES: Plantillas para WeakAuras
## Notes-esMX: Plantillas para WeakAuras
## X-Category: Interface Enhancements
## Globe-Main: WeakAuras
## DefaultState: Enabled
## LoadOnDemand: 1
## Dependencies: WeakAuras, WeakAurasOptions
## AllowLoadGameType: mists

locales.xml

TriggerTemplates.lua
TriggerTemplatesDataMists.lua

AceGUI-Widgets\AceGUIContainer-WeakAurasTemplateGroup.lua



================================================================================
FILE: WeakAurasTemplates/WeakAurasTemplates_Vanilla.toc
================================================================================

## Interface: 11507
## Title: WeakAuras Templates
## Author: The WeakAuras Team
## Version: 5.20.5
## Notes: Templates for WeakAuras
## Notes-esES: Plantillas para WeakAuras
## Notes-esMX: Plantillas para WeakAuras
## X-Category: Interface Enhancements
## Globe-Main: WeakAuras
## DefaultState: Enabled
## LoadOnDemand: 1
## Dependencies: WeakAuras, WeakAurasOptions

locales.xml

TriggerTemplates.lua
TriggerTemplatesDataClassicEra.lua

AceGUI-Widgets\AceGUIContainer-WeakAurasTemplateGroup.lua


