# Merged XML files from WeakAurasOptions
# Generated on: 2025-10-16T01:08:59.374Z
# Total files: 10


================================================================================
FILE: WeakAurasOptions/Libs/AceConfig-3.0/AceConfig-3.0.xml
================================================================================

<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">
	<Include file="AceConfigRegistry-3.0\AceConfigRegistry-3.0.xml"/>
	<Include file="AceConfigCmd-3.0\AceConfigCmd-3.0.xml"/>
	<Include file="AceConfigDialog-3.0\AceConfigDialog-3.0.xml"/>
	<!--<Include file="AceConfigDropdown-3.0\AceConfigDropdown-3.0.xml"/>-->
	<Script file="AceConfig-3.0.lua"/>
</Ui>


================================================================================
FILE: WeakAurasOptions/Libs/AceConfig-3.0/AceConfigCmd-3.0/AceConfigCmd-3.0.xml
================================================================================

<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">
	<Script file="AceConfigCmd-3.0.lua"/>
</Ui>


================================================================================
FILE: WeakAurasOptions/Libs/AceConfig-3.0/AceConfigDialog-3.0/AceConfigDialog-3.0.xml
================================================================================

<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">
	<Script file="AceConfigDialog-3.0.lua"/>
</Ui>


================================================================================
FILE: WeakAurasOptions/Libs/AceConfig-3.0/AceConfigRegistry-3.0/AceConfigRegistry-3.0.xml
================================================================================

<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">
	<Script file="AceConfigRegistry-3.0.lua"/>
</Ui>


================================================================================
FILE: WeakAurasOptions/Libs/AceGUI-3.0-SharedMediaWidgets/widget.xml
================================================================================

<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">
	<Script file="prototypes.lua" />
	<Script file="FontWidget.lua" />
	<Script file="SoundWidget.lua" />
	<Script file="StatusbarWidget.lua" />
	<Script file="BorderWidget.lua" />
	<Script file="BackgroundWidget.lua" />
</Ui>


================================================================================
FILE: WeakAurasOptions/Libs/AceGUI-3.0/AceGUI-3.0.xml
================================================================================

<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">
	<Script file="AceGUI-3.0.lua"/>
	<!-- Container -->
	<Script file="widgets\AceGUIContainer-BlizOptionsGroup.lua"/>
	<Script file="widgets\AceGUIContainer-DropDownGroup.lua"/>
	<Script file="widgets\AceGUIContainer-Frame.lua"/>
	<Script file="widgets\AceGUIContainer-InlineGroup.lua"/>
	<Script file="widgets\AceGUIContainer-ScrollFrame.lua"/>
	<Script file="widgets\AceGUIContainer-SimpleGroup.lua"/>
	<Script file="widgets\AceGUIContainer-TabGroup.lua"/>
	<Script file="widgets\AceGUIContainer-TreeGroup.lua"/>
	<Script file="widgets\AceGUIContainer-Window.lua"/>
	<!-- Widgets -->
	<Script file="widgets\AceGUIWidget-Button.lua"/>
	<Script file="widgets\AceGUIWidget-CheckBox.lua"/>
	<Script file="widgets\AceGUIWidget-ColorPicker.lua"/>
	<Script file="widgets\AceGUIWidget-DropDown.lua"/>
	<Script file="widgets\AceGUIWidget-DropDown-Items.lua"/>
	<Script file="widgets\AceGUIWidget-EditBox.lua"/>
	<Script file="widgets\AceGUIWidget-Heading.lua"/>
	<Script file="widgets\AceGUIWidget-Icon.lua"/>
	<Script file="widgets\AceGUIWidget-InteractiveLabel.lua"/>
	<Script file="widgets\AceGUIWidget-Keybinding.lua"/>
	<Script file="widgets\AceGUIWidget-Label.lua"/>
	<Script file="widgets\AceGUIWidget-MultiLineEditBox.lua"/>
	<Script file="widgets\AceGUIWidget-Slider.lua"/>
</Ui>



================================================================================
FILE: WeakAurasOptions/Libs/LibAPIAutoComplete-1.0/LibAPIAutoComplete-1.0.xml
================================================================================

<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">
	<Script file="LibAPIAutoComplete-1.0.lua"/>
</Ui>



================================================================================
FILE: WeakAurasOptions/Libs/LibUIDropDownMenu/LibUIDropDownMenu.xml
================================================================================

<!-- $Id: LibUIDropDownMenu.xml 64 2020-11-18 13:13:15Z arithmandar $ -->
<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">
	<Script file="LibUIDropDownMenu.lua"/>
<!--	<Include file="LibUIDropDownMenuTemplates.xml"/>

	<Button name="L_DropDownList1" toplevel="true" frameStrata="FULLSCREEN_DIALOG" inherits="L_UIDropDownListTemplate" hidden="true" id="1">
		<Size>
			<AbsDimension x="180" y="10"/>
		</Size>
		<Scripts>
			<OnLoad>
				local fontName, fontHeight, fontFlags = _G["L_DropDownList1Button1NormalText"]:GetFont();
				L_UIDROPDOWNMENU_DEFAULT_TEXT_HEIGHT = fontHeight;
			</OnLoad>
		</Scripts>
	</Button>
	<Button name="L_DropDownList2" toplevel="true" frameStrata="FULLSCREEN_DIALOG" inherits="L_UIDropDownListTemplate" hidden="true" id="2">
		<Size>
			<AbsDimension x="180" y="10"/>
		</Size>
	</Button>
-->
</Ui>



================================================================================
FILE: WeakAurasOptions/embeds.xml
================================================================================

<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">
  <Include file="Libs\AceGUI-3.0\AceGUI-3.0.xml"/>
  <Include file="Libs\AceConfig-3.0\AceConfig-3.0.xml"/>
  <Include file="Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml"/>
  <Include file="Libs\LibUIDropDownMenu\LibUIDropDownMenu.xml"/>
  <Include file="Libs\LibAPIAutoComplete-1.0\LibAPIAutoComplete-1.0.xml"/>
</Ui>



================================================================================
FILE: WeakAurasOptions/locales.xml
================================================================================

<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">

<Script file="Locales\enUS.lua"/>
<Script file="Locales\deDE.lua"/>
<Script file="Locales\frFR.lua"/>
<Script file="Locales\koKR.lua"/>
<Script file="Locales\zhCN.lua"/>
<Script file="Locales\zhTW.lua"/>
<Script file="Locales\esES.lua"/>
<Script file="Locales\esMX.lua"/>
<Script file="Locales\ruRU.lua"/>
<Script file="Locales\ptBR.lua"/>
<Script file="Locales\itIT.lua"/>

</Ui>


